{

  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:f1app.database.windows.net,1433;Initial Catalog=F1db;Persist Security Info=False;User ID=jimmy;Password=4731598819Amo$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
